# openshiftTest

./: azure-pipelines.yml  pom.xml
src/main/java/com/example/demo/: MvcConfiguration.java  MyController.java  MyHelloApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MyHelloApplicationTests.java
